com.food.configs.HibernateConfig=org.springframework.stereotype.Component
com.food.configs.SpringSecurityConfig=org.springframework.stereotype.Component
com.food.configs.TilesConfig=org.springframework.stereotype.Component
com.food.configs.WebApplicationContextConfig=org.springframework.stereotype.Component
com.food.controllers.HomeController=org.springframework.stereotype.Component
com.food.controllers.UserController=org.springframework.stereotype.Component
com.food.pojo.Cart=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.food.pojo.Cart_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.food.pojo.Cartfood=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.food.pojo.Cartfood_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.food.pojo.Categoryfood=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.food.pojo.Categoryfood_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.food.pojo.Food=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.food.pojo.Food_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.food.pojo.Foodcomment=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.food.pojo.Foodcomment_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.food.pojo.Foodrate=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.food.pojo.Foodrate_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.food.pojo.Menu=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.food.pojo.Menu_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.food.pojo.Menufood=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.food.pojo.Menufood_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.food.pojo.Orderdetail=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.food.pojo.Orderdetail_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.food.pojo.Orderfood=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.food.pojo.Orderfood_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.food.pojo.Status=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.food.pojo.Status_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.food.pojo.Statusorder=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.food.pojo.Statusorder_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.food.pojo.Store=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.food.pojo.Store_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.food.pojo.Storecomment=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.food.pojo.Storecomment_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.food.pojo.Storerate=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.food.pojo.Storerate_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.food.pojo.Time=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.food.pojo.Time_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.food.pojo.User=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.food.pojo.User_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.food.pojo.Usertype=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.food.pojo.Usertype_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.food.repository.impl.FoodRepositoryImpl=org.springframework.stereotype.Component
com.food.repository.impl.StatusRepositoryImpl=org.springframework.stereotype.Component
com.food.repository.impl.StoreRepositoryImpl=org.springframework.stereotype.Component
com.food.repository.impl.UserRepositoryImpl=org.springframework.stereotype.Component
com.food.repository.impl.UserTypeRepositoryImpl=org.springframework.stereotype.Component
com.food.service.impl.FoodServiceImpl=org.springframework.stereotype.Component
com.food.service.impl.StatusServiceImpl=org.springframework.stereotype.Component
com.food.service.impl.StoreServiceImpl=org.springframework.stereotype.Component
com.food.service.impl.UserServiceImpl=org.springframework.stereotype.Component
com.food.service.impl.UserTypeServiceImpl=org.springframework.stereotype.Component
